## Docker image namespace:
IMG_NAMESCAPE=username

## NGINX basic auth username and password:
# NGINX_BASIC_AUTH_USER=nginx_admin
# NGINX_BASIC_AUTH_PASS="admin_password"

## NGINX HTTP and HTTPS ports:
# NGINX_HTTP_PORT=80
# NGINX_HTTPS_PORT=443
